CANVAS_ACCESS_TOKEN=13430~XsaByNTeg3BxaU7WCO5Nsj9TrYbesI1gXUachIdmQOuRoMyibTEPDy53FH3K2vbO
MONGODB_URI=mongodb+srv://DroidThePug:turtle33!@cluster0.3grnvay.mongodb.net/GradePal?retryWrites=true&w=majority
